In [1]:
import pandas as pd

In [2]:
df_country = pd.read_csv('WDICountry.csv')
df_country.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-...,2010,NaN,NaN,Yes,NaN,NaN,2016.0,NaN
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,NaN,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2017.0,NaN
2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,NaN,Sub-Saharan Africa,Lower middle income,AO,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2017.0,NaN
3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,2011,"Demographic and Health Survey, 2017/18",Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2017.0,NaN
4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income,AD,...,NaN,NaN,2011. Population data compiled from administra...,NaN,NaN,Yes,NaN,NaN,NaN,NaN

In [3]:
df_data = pd.read_csv('WDIData.csv')
df_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Arab World,ARB,"2005 PPP conversion factor, GDP (LCU per inter...",PA.NUS.PPP.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,"2005 PPP conversion factor, private consumptio...",PA.NUS.PRVT.PP.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN,NaN
3,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN,NaN
4,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN,NaN

# Choose the topic

Use the WDISeries csv to see what contains in the datasets and what could be our topic.  
Our aim now is to see whether urban people's healthe condition is better than rural people.  
So, our possible searching keywords are health, rurual and urban.  
We will use these keywords to make a selection.

In [4]:
df_series = pd.read_csv('WDISeries.csv')
df_series.head()

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,...,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
0,AG.AGR.TRAC.NO,Environment: Agricultural production,"Agricultural machinery, tractors",NaN,Agricultural machinery refers to the number of...,NaN,Annual,NaN,NaN,Sum,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",A tractor provides the power and traction to m...,Agricultural land covers more than one-third o...,NaN,NaN,NaN,CC BY-4.0,NaN
1,AG.CON.FERT.PT.ZS,Environment: Agricultural production,Fertilizer consumption (% of fertilizer produc...,NaN,Fertilizer consumption measures the quantity o...,NaN,Annual,NaN,NaN,Weighted average,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",Fertilizer consumption measures the quantity o...,"Factors such as the green revolution, has led ...",NaN,NaN,NaN,CC BY-4.0,NaN
2,AG.CON.FERT.ZS,Environment: Agricultural production,Fertilizer consumption (kilograms per hectare ...,NaN,Fertilizer consumption measures the quantity o...,NaN,Annual,NaN,NaN,Weighted average,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",Fertilizer consumption measures the quantity o...,"Factors such as the green revolution, has led ...",NaN,NaN,NaN,CC BY-4.0,NaN
3,AG.LND.AGRI.K2,Environment: Land use,Agricultural land (sq. km),NaN,Agricultural land refers to the share of land ...,NaN,Annual,NaN,NaN,Sum,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",Agricultural land constitutes only a part of a...,Agricultural land covers more than one-third o...,NaN,NaN,NaN,CC BY-4.0,NaN
4,AG.LND.AGRI.ZS,Environment: Land use,Agricultural land (% of land area),NaN,Agricultural land refers to the share of land ...,NaN,Annual,NaN,NaN,Weighted average,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",Agriculture is still a major sector in many ec...,Agricultural land covers more than one-third o...,NaN,NaN,NaN,CC BY-4.0,NaN

In [5]:
df_series_health = df_series.loc[df_series['Topic'].str.contains('Health')]

In [6]:
df_series_health['Topic'].unique()

array(['Gender: Health', 'Health: Risk factors', 'Health: Nutrition',
       'Health: Disease prevention', 'Health: Mortality',
       'Health: Reproductive health', 'Health: Health systems',
       'Health: Universal Health Coverage',
       'Health: Population: Dynamics', 'Health: Population: Structure'],
      dtype=object)

In [7]:
len(df_series_health['Series Code'].unique()) == len(df_series_health)

True

In [8]:
df_series_health.loc[df_series_health['Topic'] == 'Health: Risk factors']['Indicator Name'].unique()

array(['Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)',
       'Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)',
       'Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)',
       'Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions (% of total)',
       'Cause of death, by injury (% of total)',
       'Cause of death, by non-communicable diseases (% of total)',
       "Women's share of population ages 15+ living with HIV (%)",
       'Prevalence of HIV, total (% of population ages 15-49)',
       'Children (0-14) living with HIV',
       'Prevalence of HIV, female (% ages 15-24)',
       'Prevalence of HIV, male (% ages 15-24)',
       'Antiretroviral therapy coverage (% of people living with HIV)',
       'Adults (ages 15+) newly infected with HIV',
       'Children (ages 0-14) newly infected with HIV',
       'Adults (ages 15+) and children (ages 0-14) newly infected with HIV',
       'Incidence of HIV (per 1,000 uninfected population ages 15-49)',
       'Antiretroviral therapy coverage for PMTCT (% of pregnant women living with HIV)',
       'Incidence of malaria (per 1,000 population at risk)',
       'Smoking prevalence, total (ages 15+)',
       'Smoking prevalence, females (% of adults)',
       'Smoking prevalence, males (% of adults)',
       'Risk of catastrophic expenditure for surgical care (% of people at risk)',
       'Risk of impoverishing expenditure for surgical care (% of people at risk)',
       'Diabetes prevalence (% of population ages 20 to 79)',
       'Female genital mutilation prevalence (%)',
       'People practicing open defecation, rural (% of rural population)',
       'People practicing open defecation, urban (% of urban population)',
       'People practicing open defecation (% of population)',
       'Incidence of tuberculosis (per 100,000 people)'], dtype=object)

In [9]:
df_series.loc[df_series['Indicator Name'].str.contains('urban|rural|Rural|Urban')]['Indicator Name'].unique()

array(['Rural land area where elevation is below 5 meters (sq. km)',
       'Rural land area where elevation is below 5 meters (% of total land area)',
       'Urban land area where elevation is below 5 meters (sq. km)',
       'Urban land area where elevation is below 5 meters (% of total land area)',
       'Rural land area (sq. km)', 'Urban land area (sq. km)',
       'Access to electricity, rural (% of rural population)',
       'Access to electricity, urban (% of urban population)',
       'Rural population living in areas where elevation is below 5 meters (% of total population)',
       'Urban population living in areas where elevation is below 5 meters (% of total population)',
       'Population living in slums (% of urban population)',
       'Population in the largest city (% of urban population)',
       'Population in urban agglomerations of more than 1 million',
       'Population in urban agglomerations of more than 1 million (% of total population)',
       'People using at least basic drinking water services, rural (% of rural population)',
       'People using at least basic drinking water services, urban (% of urban population)',
       'People using safely managed drinking water services, rural (% of rural population)',
       'People using safely managed drinking water services, urban (% of urban population)',
       'People using at least basic sanitation services, rural (% of rural population)',
       'People using at least basic sanitation services, urban (% of urban population)',
       'People with basic handwashing facilities including soap and water, rural (% of rural population)',
       'People with basic handwashing facilities including soap and water, urban (% of urban population)',
       'People practicing open defecation, rural (% of rural population)',
       'People practicing open defecation, urban (% of urban population)',
       'People using safely managed sanitation services, rural (% of rural population)',
       'People using safely managed sanitation services, urban (% of urban population)',
       'Rural poverty gap at national poverty lines (%)',
       'Rural poverty headcount ratio at national poverty lines (% of rural population)',
       'Urban poverty gap at national poverty lines (%)',
       'Urban poverty headcount ratio at national poverty lines (% of urban population)',
       'Completeness of birth registration, rural (%)',
       'Completeness of birth registration, urban (%)',
       'Rural population', 'Rural population growth (annual %)',
       'Rural population (% of total population)',
       'Urban population growth (annual %)', 'Urban population',
       'Urban population (% of total population)'], dtype=object)

In [10]:
df_series.loc[df_series['Indicator Name'].str.contains('Health|health')]['Indicator Name'].unique()

array(['Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)',
       'Women making their own informed decisions regarding sexual relations, contraceptive use and reproductive health care  (% of women age 15-49)',
       'Community health workers (per 1,000 people)',
       'ARI treatment (% of children under 5 taken to a health provider)',
       'Births attended by skilled health staff (% of total)',
       'Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)',
       'Number of people pushed below the $1.90 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure',
       'Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)',
       'Proportion of population pushed below the $1.90 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure (%)',
       'Increase in poverty gap at $3.10 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)',
       'Number of people pushed below the $3.10 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure',
       'Increase in poverty gap at $3.10 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)',
       'Proportion of population pushed below the $3.10 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure (%)',
       'Number of people spending more than 10% of household consumption or income on out-of-pocket health care expenditure',
       'Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%)',
       'Number of people spending more than 25% of household consumption or income on out-of-pocket health care expenditure',
       'Proportion of population spending more than 25% of household consumption or income on out-of-pocket health care expenditure (%)',
       'Current health expenditure (% of GDP)',
       'Current health expenditure per capita (current US$)',
       'Current health expenditure per capita, PPP (current international $)',
       'External health expenditure (% of current health expenditure)',
       'External health expenditure per capita (current US$)',
       'External health expenditure per capita, PPP (current international $)',
       'Domestic general government health expenditure (% of current health expenditure)',
       'Domestic general government health expenditure (% of GDP)',
       'Domestic general government health expenditure (% of general government expenditure)',
       'Domestic general government health expenditure per capita (current US$)',
       'Domestic general government health expenditure per capita, PPP (current international $)',
       'Out-of-pocket expenditure (% of current health expenditure)',
       'Domestic private health expenditure (% of current health expenditure)',
       'Domestic private health expenditure per capita (current US$)',
       'Domestic private health expenditure per capita, PPP  (current international $)'],
      dtype=object)

Based on the Indicator above, we choose to use these topics to finish our first aim:
1. People using at least basic drinking water services
2. People using safely managed drinking water services
3. People using at least basic sanitation services
4. People with basic handwashing facilities including soap and water
5. People practicing open defecation
6. People using safely managed sanitation services
7. population growth

We will try to draw some plots with these topics to see whether urban people have better health condition than rural people in different area.

# Filter the data

## People using at least basic drinking water services

In [11]:
ba_water = df_series.loc[df_series['Indicator Name'].str.contains('People using at least basic drinking water services')]

In [12]:
ba_water['Indicator Name'].unique()

array(['People using at least basic drinking water services, rural (% of rural population)',
       'People using at least basic drinking water services, urban (% of urban population)',
       'People using at least basic drinking water services (% of population)'],
      dtype=object)

In [13]:
ba_water.drop(['Series Code'], axis=1).drop_duplicates()

,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,Limitations and exceptions,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
948,Health: Disease prevention,People using at least basic drinking water ser...,NaN,The percentage of people using at least basic ...,NaN,Annual,NaN,NaN,Weighted average,"National, regional and income group estimates ...",NaN,NaN,WHO/UNICEF Joint Monitoring Programme (JMP) fo...,"Data on drinking water, sanitation and hygiene...",Water is considered to be the most important r...,NaN,NaN,NaN,CC BY-4.0,NaN
949,Health: Disease prevention,People using at least basic drinking water ser...,NaN,The percentage of people using at least basic ...,NaN,Annual,NaN,NaN,Weighted average,"National, regional and income group estimates ...",NaN,NaN,WHO/UNICEF Joint Monitoring Programme (JMP) fo...,"Data on drinking water, sanitation and hygiene...",Water is considered to be the most important r...,NaN,NaN,NaN,CC BY-4.0,NaN
950,Health: Disease prevention,People using at least basic drinking water ser...,NaN,The percentage of people using at least basic ...,NaN,Annual,NaN,NaN,Weighted average,"National, regional and income group estimates ...",NaN,NaN,WHO/UNICEF Joint Monitoring Programme (JMP) fo...,"Data on drinking water, sanitation and hygiene...",Water is considered to be the most important r...,NaN,NaN,NaN,CC BY-4.0,NaN

In [14]:
ba_water_code = ba_water['Series Code']

In [15]:
df_data.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [16]:
len(df_data.loc[df_data['Indicator Code'].isin(ba_water_code)])

792

In [17]:
len(df_data.loc[df_data['Indicator Name'].str.contains('People using at least basic drinking water services')])

792

In [18]:
df_ba_water = df_data.loc[df_data['Indicator Name'].str.contains('People using at least basic drinking water services')]
df_ba_water.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
956,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,85.352218,86.008024,86.654751,87.299955,87.936832,88.417341,88.631285,NaN,NaN,NaN
957,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,72.577172,73.670326,74.756767,75.844183,76.880361,77.646230,77.907406,NaN,NaN,NaN
958,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,93.118424,93.371890,93.630657,93.891745,94.153557,94.331527,94.424435,NaN,NaN,NaN
2387,Caribbean small states,CSS,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,93.747840,93.820869,93.993594,94.175188,94.333992,94.444513,94.553793,NaN,NaN,NaN
2388,Caribbean small states,CSS,People using at least basic drinking water ser...,SH.H2O.BASW.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_ba_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 792 entries, 956 to 377311
Data columns (total 65 columns):
Country Name      792 non-null object
Country Code      792 non-null object
Indicator Name    792 non-null object
Indicator Code    792 non-null object
1960              0 non-null float64
1961              0 non-null float64
1962              0 non-null float64
1963              0 non-null float64
1964              0 non-null float64
1965              0 non-null float64
1966              0 non-null float64
1967              0 non-null float64
1968              0 non-null float64
1969              0 non-null float64
1970              0 non-null float64
1971              0 non-null float64
1972              0 non-null float64
1973              0 non-null float64
1974              0 non-null float64
1975              0 non-null float64
1976              0 non-null float64
1977              0 non-null float64
1978              0 non-null float64
1979              0 non-null float64
1980              0 non-null float64
1981              0 non-null float64
1982              0 non-null float64
1983              0 non-null float64
1984              0 non-null float64
1985              0 non-null float64
1986              0 non-null float64
1987              0 non-null float64
1988              0 non-null float64
1989              0 non-null float64
1990              0 non-null float64
1991              0 non-null float64
1992              0 non-null float64
1993              0 non-null float64
1994              0 non-null float64
1995              0 non-null float64
1996              0 non-null float64
1997              0 non-null float64
1998              0 non-null float64
1999              0 non-null float64
2000              658 non-null float64
2001              669 non-null float64
2002              674 non-null float64
2003              674 non-null float64
2004              674 non-null float64
2005              687 non-null float64
2006              690 non-null float64
2007              690 non-null float64
2008              690 non-null float64
2009              692 non-null float64
2010              692 non-null float64
2011              695 non-null float64
2012              695 non-null float64
2013              695 non-null float64
2014              694 non-null float64
2015              694 non-null float64
2016              693 non-null float64
2017              682 non-null float64
2018              0 non-null float64
2019              0 non-null float64
Unnamed: 64       0 non-null float64
dtypes: float64(61), object(4)
memory usage: 408.4+ KB

In [20]:
df_ba_water.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [21]:
df_ba_water = df_ba_water[['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017']]

In [22]:
df_ba_water.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
956,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,78.749290,79.040778,79.408653,79.912673,80.433785,81.117694,...,83.234455,83.955298,84.665050,85.352218,86.008024,86.654751,87.299955,87.936832,88.417341,88.631285
957,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.RU.ZS,62.597815,63.038474,63.548739,64.311591,65.093266,66.109560,...,69.199005,70.310916,71.429396,72.577172,73.670326,74.756767,75.844183,76.880361,77.646230,77.907406
958,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.UR.ZS,91.093432,91.010325,91.110732,91.224435,91.345528,91.571955,...,92.404745,92.646601,92.887703,93.118424,93.371890,93.630657,93.891745,94.153557,94.331527,94.424435
2387,Caribbean small states,CSS,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,92.240595,92.508812,92.773479,93.056797,93.203670,93.289208,...,93.516813,93.593863,93.670552,93.747840,93.820869,93.993594,94.175188,94.333992,94.444513,94.553793
2388,Caribbean small states,CSS,People using at least basic drinking water ser...,SH.H2O.BASW.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Since different place have different develpment status, so, situtations in different places are really different. Since there are too many countries and it's hard to make them into different area. So, for this question, now, we will just discuess the overall situtation of the world.  
However, if so, since we need to use the average of every country, we have to make sure every country have both rural and urban data. So, we have to drop the country, if one of the data is NaN.

In [23]:
df_ba_water['Country Code'].unique()

array(['ARB', 'CSS', 'CEB', 'EAR', 'EAS', 'EAP', 'TEA', 'EMU', 'ECS',
       'ECA', 'TEC', 'EUU', 'FCS', 'HPC', 'HIC', 'IBD', 'IBT', 'IDB',
       'IDX', 'IDA', 'LTE', 'LCN', 'LAC', 'TLA', 'LDC', 'LMY', 'LIC',
       'LMC', 'MEA', 'MNA', 'TMN', 'MIC', 'NAC', 'INX', 'OED', 'OSS',
       'PSS', 'PST', 'PRE', 'SST', 'SAS', 'TSA', 'SSF', 'SSA', 'TSS',
       'UMC', 'WLD', 'AFG', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'ATG',
       'ARG', 'ARM', 'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD',
       'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH',
       'BWA', 'BRA', 'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'CPV', 'KHM',
       'CMR', 'CAN', 'CYM', 'CAF', 'TCD', 'CHI', 'CHL', 'CHN', 'COL',
       'COM', 'COD', 'COG', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP',
       'CZE', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ',
       'ERI', 'EST', 'SWZ', 'ETH', 'FRO', 'FJI', 'FIN', 'FRA', 'PYF',
       'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD',
       'GUM', 'GTM', 'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN',
       'ISL', 'IND', 'IDN', 'IRN', 'IRQ', 'IRL', 'IMN', 'ISR', 'ITA',
       'JAM', 'JPN', 'JOR', 'KAZ', 'KEN', 'KIR', 'PRK', 'KOR', 'XKX',
       'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE',
       'LTU', 'LUX', 'MAC', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT',
       'MHL', 'MRT', 'MUS', 'MEX', 'FSM', 'MDA', 'MCO', 'MNG', 'MNE',
       'MAR', 'MOZ', 'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'NCL', 'NZL',
       'NIC', 'NER', 'NGA', 'MKD', 'MNP', 'NOR', 'OMN', 'PAK', 'PLW',
       'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT',
       'ROU', 'RUS', 'RWA', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB',
       'SYC', 'SLE', 'SGP', 'SXM', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF',
       'SSD', 'ESP', 'LKA', 'KNA', 'LCA', 'MAF', 'VCT', 'SDN', 'SUR',
       'SWE', 'CHE', 'SYR', 'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON',
       'TTO', 'TUN', 'TUR', 'TKM', 'TCA', 'TUV', 'UGA', 'UKR', 'ARE',
       'GBR', 'USA', 'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'VIR', 'PSE',
       'YEM', 'ZMB', 'ZWE'], dtype=object)

In [24]:
country_1 = df_ba_water.loc[df_ba_water.isnull().sum(axis = 1) > 5]['Country Code'].unique()

In [25]:
df_ba_water = df_ba_water.loc[~df_ba_water['Country Code'].isin(country_1)]

In [26]:
df_ba_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 633 entries, 956 to 377311
Data columns (total 22 columns):
Country Name      633 non-null object
Country Code      633 non-null object
Indicator Name    633 non-null object
Indicator Code    633 non-null object
2000              607 non-null float64
2001              616 non-null float64
2002              620 non-null float64
2003              620 non-null float64
2004              620 non-null float64
2005              633 non-null float64
2006              633 non-null float64
2007              633 non-null float64
2008              633 non-null float64
2009              633 non-null float64
2010              633 non-null float64
2011              633 non-null float64
2012              633 non-null float64
2013              633 non-null float64
2014              633 non-null float64
2015              633 non-null float64
2016              633 non-null float64
2017              625 non-null float64
dtypes: float64(18), object(4)
memory usage: 113.7+ KB

In [27]:
df_ba_water.to_csv('use_ba_water.csv', index=False, header=True)

In [28]:
df_ba_water = pd.read_csv('use_ba_water.csv')
df_ba_water.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,78.749290,79.040778,79.408653,79.912673,80.433785,81.117694,...,83.234455,83.955298,84.665050,85.352218,86.008024,86.654751,87.299955,87.936832,88.417341,88.631285
1,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.RU.ZS,62.597815,63.038474,63.548739,64.311591,65.093266,66.109560,...,69.199005,70.310916,71.429396,72.577172,73.670326,74.756767,75.844183,76.880361,77.646230,77.907406
2,Arab World,ARB,People using at least basic drinking water ser...,SH.H2O.BASW.UR.ZS,91.093432,91.010325,91.110732,91.224435,91.345528,91.571955,...,92.404745,92.646601,92.887703,93.118424,93.371890,93.630657,93.891745,94.153557,94.331527,94.424435
3,Central Europe and the Baltics,CEB,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,98.432628,...,98.473124,98.501756,98.659905,98.817720,98.975681,99.122361,99.275996,99.412124,99.549242,99.689972
4,Central Europe and the Baltics,CEB,People using at least basic drinking water ser...,SH.H2O.BASW.RU.ZS,NaN,NaN,NaN,NaN,NaN,96.816551,...,96.890086,96.955307,97.298199,97.642339,97.989700,98.291877,98.592075,98.880651,99.172183,99.473738

In [29]:
df_ba_water['Indicator Name'].unique()

array(['People using at least basic drinking water services (% of population)',
       'People using at least basic drinking water services, rural (% of rural population)',
       'People using at least basic drinking water services, urban (% of urban population)'],
      dtype=object)

In [30]:
df_ba_water = df_ba_water.drop(['Country Code', 'Indicator Code'], axis=1)
df_ba_water.head()

,Country Name,Indicator Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,People using at least basic drinking water ser...,78.749290,79.040778,79.408653,79.912673,80.433785,81.117694,81.832560,82.502224,83.234455,83.955298,84.665050,85.352218,86.008024,86.654751,87.299955,87.936832,88.417341,88.631285
1,Arab World,People using at least basic drinking water ser...,62.597815,63.038474,63.548739,64.311591,65.093266,66.109560,67.158277,68.088563,69.199005,70.310916,71.429396,72.577172,73.670326,74.756767,75.844183,76.880361,77.646230,77.907406
2,Arab World,People using at least basic drinking water ser...,91.093432,91.010325,91.110732,91.224435,91.345528,91.571955,91.825131,92.163133,92.404745,92.646601,92.887703,93.118424,93.371890,93.630657,93.891745,94.153557,94.331527,94.424435
3,Central Europe and the Baltics,People using at least basic drinking water ser...,NaN,NaN,NaN,NaN,NaN,98.432628,98.448777,98.461507,98.473124,98.501756,98.659905,98.817720,98.975681,99.122361,99.275996,99.412124,99.549242,99.689972
4,Central Europe and the Baltics,People using at least basic drinking water ser...,NaN,NaN,NaN,NaN,NaN,96.816551,96.847444,96.870078,96.890086,96.955307,97.298199,97.642339,97.989700,98.291877,98.592075,98.880651,99.172183,99.473738

In [31]:
df_ba_water['Indicator Name'] = df_ba_water['Indicator Name'].str.replace('People using at least basic drinking water services \(% of population\)', 'overall')
df_ba_water['Indicator Name'] = df_ba_water['Indicator Name'].str.replace('People using at least basic drinking water services, rural \(% of rural population\)', 'rural')
df_ba_water['Indicator Name'] = df_ba_water['Indicator Name'].str.replace('People using at least basic drinking water services, urban \(% of urban population\)', 'urban')
df_ba_water.head()

,Country Name,Indicator Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Arab World,overall,78.749290,79.040778,79.408653,79.912673,80.433785,81.117694,81.832560,82.502224,83.234455,83.955298,84.665050,85.352218,86.008024,86.654751,87.299955,87.936832,88.417341,88.631285
1,Arab World,rural,62.597815,63.038474,63.548739,64.311591,65.093266,66.109560,67.158277,68.088563,69.199005,70.310916,71.429396,72.577172,73.670326,74.756767,75.844183,76.880361,77.646230,77.907406
2,Arab World,urban,91.093432,91.010325,91.110732,91.224435,91.345528,91.571955,91.825131,92.163133,92.404745,92.646601,92.887703,93.118424,93.371890,93.630657,93.891745,94.153557,94.331527,94.424435
3,Central Europe and the Baltics,overall,NaN,NaN,NaN,NaN,NaN,98.432628,98.448777,98.461507,98.473124,98.501756,98.659905,98.817720,98.975681,99.122361,99.275996,99.412124,99.549242,99.689972
4,Central Europe and the Baltics,rural,NaN,NaN,NaN,NaN,NaN,96.816551,96.847444,96.870078,96.890086,96.955307,97.298199,97.642339,97.989700,98.291877,98.592075,98.880651,99.172183,99.473738

In [32]:
df_ba_water = df_ba_water.set_index(['Country Name', 'Indicator Name'], append=False)
df_ba_water.columns.name = 'YEAR'
df_ba_water.head()

YEAR                                                2000       2001  \
Country Name                   Indicator Name
Arab World                     overall         78.749290  79.040778
                               rural           62.597815  63.038474
                               urban           91.093432  91.010325
Central Europe and the Baltics overall               NaN        NaN
                               rural                 NaN        NaN

YEAR                                                2002       2003  \
Country Name                   Indicator Name
Arab World                     overall         79.408653  79.912673
                               rural           63.548739  64.311591
                               urban           91.110732  91.224435
Central Europe and the Baltics overall               NaN        NaN
                               rural                 NaN        NaN

YEAR                                                2004       2005  \
Country Name                   Indicator Name
Arab World                     overall         80.433785  81.117694
                               rural           65.093266  66.109560
                               urban           91.345528  91.571955
Central Europe and the Baltics overall               NaN  98.432628
                               rural                 NaN  96.816551

YEAR                                                2006       2007  \
Country Name                   Indicator Name
Arab World                     overall         81.832560  82.502224
                               rural           67.158277  68.088563
                               urban           91.825131  92.163133
Central Europe and the Baltics overall         98.448777  98.461507
                               rural           96.847444  96.870078

YEAR                                                2008       2009  \
Country Name                   Indicator Name
Arab World                     overall         83.234455  83.955298
                               rural           69.199005  70.310916
                               urban           92.404745  92.646601
Central Europe and the Baltics overall         98.473124  98.501756
                               rural           96.890086  96.955307

YEAR                                                2010       2011  \
Country Name                   Indicator Name
Arab World                     overall         84.665050  85.352218
                               rural           71.429396  72.577172
                               urban           92.887703  93.118424
Central Europe and the Baltics overall         98.659905  98.817720
                               rural           97.298199  97.642339

YEAR                                                2012       2013  \
Country Name                   Indicator Name
Arab World                     overall         86.008024  86.654751
                               rural           73.670326  74.756767
                               urban           93.371890  93.630657
Central Europe and the Baltics overall         98.975681  99.122361
                               rural           97.989700  98.291877

YEAR                                                2014       2015  \
Country Name                   Indicator Name
Arab World                     overall         87.299955  87.936832
                               rural           75.844183  76.880361
                               urban           93.891745  94.153557
Central Europe and the Baltics overall         99.275996  99.412124
                               rural           98.592075  98.880651

YEAR                                                2016       2017
Country Name                   Indicator Name
Arab World                     overall         88.417341  88.631285
                               rural           77.646230  77.907406
                               urban           94.331527  94.424435
Central Europe and the Baltics overall         99.549242  99.689972
                               rural           99.172183  99.473738

In [33]:
df_ba_water = df_ba_water.set_index(['Country Name', 'Indicator Name'], append=False)
df_ba_water.columns.name = 'YEAR'
df_ba_water = df_ba_water.unstack('Indicator Name')
df_ba_water = df_ba_water.stack('YEAR')

In [34]:
df_ba_water.head(26)

Indicator Name       overall      rural      urban
Country Name YEAR
Afghanistan  2000  27.771897  21.619128  49.487451
             2001  27.797256  21.619128  49.487451
             2002  29.900763  23.599879  51.904469
             2003  32.005075  25.580629  54.321488
             2004  34.126234  27.561380  56.738507
             2005  36.265261  29.542131  59.155526
             2006  38.406357  31.522881  61.572545
             2007  40.844181  33.732741  64.500882
             2008  43.315059  35.969691  67.467846
             2009  45.819088  38.233731  70.473437
             2010  48.356360  40.524860  73.517656
             2011  50.927307  42.843080  76.600501
             2012  53.531704  45.188391  79.721974
             2013  56.169645  47.560791  82.882073
             2014  58.841232  49.960281  86.080800
             2015  61.546930  52.386861  89.318154
             2016  64.286484  54.840532  92.594135
             2017  67.064623  57.321292  95.908743
Albania      2000  87.866618  81.784718  96.355285
             2001  87.889552  81.835380  96.102310
             2002  87.913089  81.886049  95.740995
             2003  87.928935  81.936727  95.380309
             2004  87.937035  81.987412  95.020253
             2005  87.936829  82.038106  94.660825
             2006  87.928558  82.088808  94.302027
             2007  87.912076  82.139518  93.943857

In [35]:
df_ba_water.to_csv('stack_use_ba_water.csv', index=True, header=True)

To do:
1. 确保每个国家都是三个
看看要不要直接吧平均值啥的计算出来。

In [36]:
import pandas as pd

datelisttemp = pd.date_range('1/1/2014', periods=3, freq='D')
s = list(datelisttemp)*3
s.sort()
df = pd.DataFrame({'BORDER':['GERMANY','FRANCE','ITALY','GERMANY','FRANCE','ITALY','GERMANY','FRANCE','ITALY' ], 'HOUR1':[2 ,2 ,2 ,4 ,4 ,4 ,6 ,6, 6],'HOUR2':[3 ,3 ,3, 5 ,5 ,5, 7, 7, 7], 'HOUR3':[8 ,8 ,8, 12 ,12 ,12, 99, 99, 99]}, index=s)
df

             BORDER  HOUR1  HOUR2  HOUR3
2014-01-01  GERMANY      2      3      8
2014-01-01   FRANCE      2      3      8
2014-01-01    ITALY      2      3      8
2014-01-02  GERMANY      4      5     12
2014-01-02   FRANCE      4      5     12
2014-01-02    ITALY      4      5     12
2014-01-03  GERMANY      6      7     99
2014-01-03   FRANCE      6      7     99
2014-01-03    ITALY      6      7     99

In [37]:
df = df.set_index(['BORDER'], append=True)
df.columns.name = 'HOUR'
df

HOUR                HOUR1  HOUR2  HOUR3
           BORDER
2014-01-01 GERMANY      2      3      8
           FRANCE       2      3      8
           ITALY        2      3      8
2014-01-02 GERMANY      4      5     12
           FRANCE       4      5     12
           ITALY        4      5     12
2014-01-03 GERMANY      6      7     99
           FRANCE       6      7     99
           ITALY        6      7     99

In [38]:
df = df.unstack('BORDER')
df

HOUR        HOUR1                HOUR2                HOUR3
BORDER     FRANCE GERMANY ITALY FRANCE GERMANY ITALY FRANCE GERMANY ITALY
2014-01-01      2       2     2      3       3     3      8       8     8
2014-01-02      4       4     4      5       5     5     12      12    12
2014-01-03      6       6     6      7       7     7     99      99    99

In [39]:
df = df.stack('HOUR')
df

BORDER            FRANCE  GERMANY  ITALY
           HOUR
2014-01-01 HOUR1       2        2      2
           HOUR2       3        3      3
           HOUR3       8        8      8
2014-01-02 HOUR1       4        4      4
           HOUR2       5        5      5
           HOUR3      12       12     12
2014-01-03 HOUR1       6        6      6
           HOUR2       7        7      7
           HOUR3      99       99     99

In [40]:
df = df.reset_index('HOUR')
df

BORDER       HOUR  FRANCE  GERMANY  ITALY
2014-01-01  HOUR1       2        2      2
2014-01-01  HOUR2       3        3      3
2014-01-01  HOUR3       8        8      8
2014-01-02  HOUR1       4        4      4
2014-01-02  HOUR2       5        5      5
2014-01-02  HOUR3      12       12     12
2014-01-03  HOUR1       6        6      6
2014-01-03  HOUR2       7        7      7
2014-01-03  HOUR3      99       99     99

In [41]:
df['HOUR'] = df['HOUR'].str.replace('HOUR', '').astype('int')
df

BORDER      HOUR  FRANCE  GERMANY  ITALY
2014-01-01     1       2        2      2
2014-01-01     2       3        3      3
2014-01-01     3       8        8      8
2014-01-02     1       4        4      4
2014-01-02     2       5        5      5
2014-01-02     3      12       12     12
2014-01-03     1       6        6      6
2014-01-03     2       7        7      7
2014-01-03     3      99       99     99

## People using safely managed drinking water services

In [54]:
df_safe_water = df_data.loc[df_data['Indicator Name'].str.contains('People using safely managed drinking water services')]
df_safe_water.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
962,Arab World,ARB,People using safely managed drinking water ser...,SH.H2O.SMDW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
963,Arab World,ARB,People using safely managed drinking water ser...,SH.H2O.SMDW.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
964,Arab World,ARB,People using safely managed drinking water ser...,SH.H2O.SMDW.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2393,Caribbean small states,CSS,People using safely managed drinking water ser...,SH.H2O.SMDW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2394,Caribbean small states,CSS,People using safely managed drinking water ser...,SH.H2O.SMDW.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df_safe_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 792 entries, 962 to 377317
Data columns (total 65 columns):
Country Name      792 non-null object
Country Code      792 non-null object
Indicator Name    792 non-null object
Indicator Code    792 non-null object
1960              0 non-null float64
1961              0 non-null float64
1962              0 non-null float64
1963              0 non-null float64
1964              0 non-null float64
1965              0 non-null float64
1966              0 non-null float64
1967              0 non-null float64
1968              0 non-null float64
1969              0 non-null float64
1970              0 non-null float64
1971              0 non-null float64
1972              0 non-null float64
1973              0 non-null float64
1974              0 non-null float64
1975              0 non-null float64
1976              0 non-null float64
1977              0 non-null float64
1978              0 non-null float64
1979              0 non-null float64
1980              0 non-null float64
1981              0 non-null float64
1982              0 non-null float64
1983              0 non-null float64
1984              0 non-null float64
1985              0 non-null float64
1986              0 non-null float64
1987              0 non-null float64
1988              0 non-null float64
1989              0 non-null float64
1990              0 non-null float64
1991              0 non-null float64
1992              0 non-null float64
1993              0 non-null float64
1994              0 non-null float64
1995              0 non-null float64
1996              0 non-null float64
1997              0 non-null float64
1998              0 non-null float64
1999              0 non-null float64
2000              223 non-null float64
2001              225 non-null float64
2002              227 non-null float64
2003              227 non-null float64
2004              229 non-null float64
2005              234 non-null float64
2006              235 non-null float64
2007              235 non-null float64
2008              235 non-null float64
2009              238 non-null float64
2010              238 non-null float64
2011              238 non-null float64
2012              238 non-null float64
2013              238 non-null float64
2014              238 non-null float64
2015              238 non-null float64
2016              238 non-null float64
2017              238 non-null float64
2018              0 non-null float64
2019              0 non-null float64
Unnamed: 64       0 non-null float64
dtypes: float64(61), object(4)
memory usage: 408.4+ KB

In [56]:
df_safe_water = df_safe_water[['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017']]
df_safe_water.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
962,Arab World,ARB,People using safely managed drinking water ser...,SH.H2O.SMDW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
963,Arab World,ARB,People using safely managed drinking water ser...,SH.H2O.SMDW.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
964,Arab World,ARB,People using safely managed drinking water ser...,SH.H2O.SMDW.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2393,Caribbean small states,CSS,People using safely managed drinking water ser...,SH.H2O.SMDW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2394,Caribbean small states,CSS,People using safely managed drinking water ser...,SH.H2O.SMDW.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
country_1 = df_safe_water.loc[df_safe_water.isnull().sum(axis = 1) > 5]['Country Code'].unique()

df_safe_water = df_safe_water.loc[~df_safe_water['Country Code'].isin(country_1)]
df_safe_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111 entries, 25289 to 365869
Data columns (total 22 columns):
Country Name      111 non-null object
Country Code      111 non-null object
Indicator Name    111 non-null object
Indicator Code    111 non-null object
2000              109 non-null float64
2001              109 non-null float64
2002              109 non-null float64
2003              109 non-null float64
2004              111 non-null float64
2005              111 non-null float64
2006              111 non-null float64
2007              111 non-null float64
2008              111 non-null float64
2009              111 non-null float64
2010              111 non-null float64
2011              111 non-null float64
2012              111 non-null float64
2013              111 non-null float64
2014              111 non-null float64
2015              111 non-null float64
2016              111 non-null float64
2017              111 non-null float64
dtypes: float64(18), object(4)
memory usage: 19.9+ KB

In [58]:
df_safe_water['Indicator Name'].unique()

array(['People using safely managed drinking water services (% of population)',
       'People using safely managed drinking water services, rural (% of rural population)',
       'People using safely managed drinking water services, urban (% of urban population)'],
      dtype=object)

In [60]:
string = 'People using safely managed drinking water services'
df_safe_water = df_safe_water.drop(['Country Code', 'Indicator Code'], axis=1)
df_safe_water['Indicator Name'] = df_safe_water['Indicator Name'].str.replace(string + ' \(% of population\)', 'overall')
df_safe_water['Indicator Name'] = df_safe_water['Indicator Name'].str.replace(string + ', rural \(% of rural population\)', 'rural')
df_safe_water['Indicator Name'] = df_safe_water['Indicator Name'].str.replace(string + ', urban \(% of urban population\)', 'urban')
df_safe_water.head()

,Country Name,Indicator Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
25289,IDA blend,overall,29.990711,30.168450,30.321042,30.465901,30.620365,30.661212,30.699670,30.737932,30.775570,30.829941,30.902979,30.955336,30.956909,30.951191,30.943078,30.912217,30.879855,30.846415
25290,IDA blend,rural,22.866691,23.068831,23.236976,23.399940,23.564171,23.726013,23.886044,24.044758,24.201994,24.389905,24.579257,24.766807,24.949146,25.129378,25.305019,25.475982,25.645355,25.812982
25291,IDA blend,urban,44.021759,43.844707,43.712145,43.496690,43.300306,42.823233,42.355825,41.903997,41.466712,41.040116,40.666688,40.273381,39.796310,39.320812,38.860180,38.410782,37.972173,37.541618
38168,Low income,overall,18.303075,18.467726,18.717529,19.025871,19.416555,19.837038,20.310149,20.816589,21.386517,21.959342,22.530953,22.802480,23.347425,23.912313,24.512465,25.168332,25.820699,26.676223
38169,Low income,rural,9.000815,9.091261,9.245820,9.468655,9.719367,9.982947,10.293980,10.653643,11.042437,11.435092,11.830764,12.051600,12.483051,12.926990,13.391281,13.845075,14.274234,14.819578

In [61]:
df_safe_water = df_safe_water.set_index(['Country Name', 'Indicator Name'], append=False)
df_safe_water.columns.name = 'YEAR'
df_safe_water = df_safe_water.unstack('Indicator Name')
df_safe_water = df_safe_water.stack('YEAR')
df_safe_water.head(20)

Indicator Name       overall      rural      urban
Country Name YEAR
Bangladesh   2000  55.906702  59.410351  44.558086
             2001  55.925322  59.532751  44.561684
             2002  55.919504  59.655150  44.565283
             2003  55.910139  59.777550  44.568881
             2004  55.897333  59.899950  44.572480
             2005  55.881357  60.022350  44.576078
             2006  55.861709  60.144750  44.579677
             2007  55.838493  60.267150  44.583276
             2008  55.811830  60.389549  44.586874
             2009  55.781838  60.511949  44.590473
             2010  55.748158  60.634349  44.594071
             2011  55.711076  60.756749  44.597670
             2012  55.671365  60.879149  44.601268
             2013  55.629669  61.001549  44.604867
             2014  55.585481  61.123948  44.608465
             2015  55.539459  61.246348  44.612064
             2016  55.491263  61.368748  44.615662
             2017  55.441226  61.491148  44.619261
Bhutan       2000  28.551294  21.731120  48.563183
             2001  29.121693  22.111839  48.584100

In [62]:
df_safe_water.to_csv('use_safe_water.csv', index=True, header=True)

## People using at least basic sanitation services

In [63]:
def filter_data(string):
    df_safe_water = df_data.loc[df_data['Indicator Name'].str.contains(string)]
    df_safe_water = df_safe_water[['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017']]

    country_1 = df_safe_water.loc[df_safe_water.isnull().sum(axis = 1) > 5]['Country Code'].unique()

    df_safe_water = df_safe_water.loc[~df_safe_water['Country Code'].isin(country_1)]
    df_safe_water = df_safe_water.drop(['Country Code', 'Indicator Code'], axis=1)
    df_safe_water['Indicator Name'] = df_safe_water['Indicator Name'].str.replace(string + ' \(% of population\)', 'overall')
    df_safe_water['Indicator Name'] = df_safe_water['Indicator Name'].str.replace(string + ', rural \(% of rural population\)', 'rural')
    df_safe_water['Indicator Name'] = df_safe_water['Indicator Name'].str.replace(string + ', urban \(% of urban population\)', 'urban')
    df_safe_water = df_safe_water.set_index(['Country Name', 'Indicator Name'], append=False)
    df_safe_water.columns.name = 'YEAR'
    df_safe_water = df_safe_water.unstack('Indicator Name')
    df_safe_water = df_safe_water.stack('YEAR')
    df_safe_water.to_csv(string + '.csv', index=True, header=True)

In [64]:
filter_data('People using at least basic sanitation services')

## People with basic handwashing facilities including soap and water

In [65]:
filter_data('People with basic handwashing facilities including soap and water')